[core]
        excludesfile = ~/.gitignore
        pager = less -FRX
[difftool "sourcetree"]
        cmd = /Applications/kdiff3.app/Contents/MacOS/kdiff3 \"$LOCAL\" \"$REMOTE\"
        path = 
[mergetool "sourcetree"]
        cmd = /Applications/kdiff3.app/Contents/MacOS/kdiff3 \"$BASE\" \"$LOCAL\" \"$REMOTE\" -o \"$MERGED\"
        trustExitCode = true
[user]
        name = Christophe Pollet
[include]
        path = .gitconfig.local
[push]
        default = simple
[alias]
        gh-email = config user.email \"cpollet@users.noreply.github.com\"
        a = add
        l = log --graph --pretty=format:'%Cblue%h %C(yellow)%d%Creset %C(cyan)%an%Creset <%Cgreen%ae%Creset> %Creset%s' --abbrev-commit --all
        s = status
        c = commit
        f = fetch
        p = pull
        b = branch
        r = rebase
        rc = rebase --continue
        aa = add --all
        bs = branch -v --all
        co = checkout
        d = diff
        ll = "!watch -cpn1 'date ; git -c color.ui=always l'"
        ls = "!watch -cpn1 'date ; git -c color.ui=always s'"
        ds = diff --staged
        kd = difftool --dir-diff
        dt = difftool --dir-diff
        dts = difftool --dir-diff --staged
        ca = commit --amend
        cs = "!f() { git diff \"$1\"^! ; } ; f"
        dtcs = "!f() { git difftool --dir-diff \"$1\"^! ; } ; f"
        cm = "!f() { git commit -m \"$1\"; }; f"
        alias = "!git config -l | grep alias | cut -c 7-"
[diff]
        tool = kdiff3
        guitool = kdiff3
#[mergetool "kdiff3"]
#        cmd = kdiff3 $BASE $LOCAL $REMOTE -o $MERGED
